[
    {
        "name": "Python",
        "type": "python",
        "stopOnEntry": false,
        "request": "launch",
        "pythonPath": "${config.python.pythonPath}",
        "program": "${file}",
        "cwd": "${workspaceRoot}",
        "debugOptions": [
            "WaitOnAbnormalExit",
            "WaitOnNormalExit",
            "RedirectOutput"
        ],
        "env": {
            "PYTHONPATH": "C:\\Users\\lucas\\Desktop\\2022.1\\InnovR\\image-ridope\\litex-inst;C:\\Users\\lucas\\Desktop\\2022.1\\InnovR\\image-ridope\\litex-inst\\riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14\\bin"
        }
    }
]